<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>ALTOX</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->  </head>  <body><!-- Titre --><h1 id="banniere">ALTOX</h1><h2>Aide au calcul de doses maximales d'anesthésiques locaux
	</h2>
	<!-- Bloc sur poids/dose réduite -->
	<div id="corps">
		<div id="patient">
			<h3> Le patient</h3>
			<div class="">
				<!-- 
				<div class="input-group-prepend">
					<span class="input-group-text">Poids</span>
				</div>
				 -->
				<input type="number" class="" style="text-align:center" min="35" max="100" step="1" placeholder="Poids" id ="poids" />
				<label for="poids">kg</label>
			</div>
			<div class="">
				<label for="fragile" id="valeur_fragile">Fragile (Dose réduite de 40%)</label>
				<input type="checkbox" id="fragile" class=""/>
			</div>
		</div>
		<!-- Bloc anesthésique local 1-->
		<div class="blocproduits" id="blocAL1" >
			<h3 >Le premier produit</h3>
			<!-- Choix du produit-->
			<select name="Produit1" id="Produit1" >
				<option value="rien" selected>Choisissez un anesthésique local</option>
				<option value="Bupivacaine">Bupivacaïne (Marcaïne)</option>
				<option value="Bupivacaine_adre">Bupivacaïne adrénalinée</option>
				<option value="Levobupivacaine">Levobupivacaïne (Chirocaïne)</option>
				<option value="Lidocaine">Lidocaïne (Xylocaïne)</option>
				<option value="Lidocaine_adre">Lidocaïne adrénalinée</option>
				<option value="Mepivacaine">Mépivacaïne (Carbocaïne)</option>
				<option value="Ropivacaine">Ropivacaïne (Naropeïne)</option>
			</select>
			<!-- Choix du site -->
			<select name="Site1" id="Site1">
				<option value="rien">Choisissez un site d'injection</option>
				<option value="Membre_superieur">Membre supérieur</option>
				<option value="Membre_inferieur">Membre inférieur</option>
			</select>
			<!-- Affichage de la posologie maximale -->
			<p class="" id="Posologie1">
				Pour un bloc au niveau du membre supérieur, la dose maximale recommandée de 3 mg/kg soit 
				<span class="resultat" >180 mg. </span>
			</p>
			<!-- Choix de la concentration -->
			<select name="Concentration1" id="Concentration1" >
				<option value="rien" selected>Choisissez une concentration</option>
				<option value="0.625">0,625 mg/ml</option>
				<option value="1">1 mg/ml</option>
				<option value="1.25">1,25 mg/ml</option>
				<option value="2">2 mg/ml</option>
				<option value="3.75">3,75 mg/ml</option>
				<option value="4.75">4,75 mg/ml</option>
				<option value="5">5 mg/ml</option>
				<option value="7.5">7,5 mg/ml</option>
				<option value="10">10 mg/ml</option>
				<option value="15">15 mg/ml</option>
				<option value="20">20 mg/ml</option>
			</select>
			<!-- Affichage du volume maximal -->
			<p class="" id="VolumeMax1">
				Pour cette concentration le volume maximal recommandé est de 
				<span class="resultat">36 ml</span>
				.
			</p>
		</div>
		<!-- Bloc anesthésique local 2-->
		<div class="blocproduits" id="blocAL2" >
			<div class="">
				<h3 >Le second produit</h3>
			</div>
			<select name="Produit2" id="Produit2">
				<option value="rien" selected>Choisissez un anesthésique local</option>
				<option value="Bupivacaine">Bupivacaïne (Marcaïne)</option>
				<option value="Bupivacaine_adre">Bupivacaïne adrénalinée</option>
				<option value="Levobupivacaine">Levobupivacaïne (Chirocaïne)</option>
				<option value="Lidocaine">Lidocaïne (Xylocaïne)</option>
				<option value="Lidocaine_adre">Lidocaïne adrénalinée</option>
				<option value="Mepivacaine">Mépivacaïne (Carbocaïne)</option>
				<option value="Ropivacaine">Ropivacaïne (Naropeïne)</option>
			</select>
			<select name="Site2" id="Site2">
				<option value="rien" selected>Choisissez un site d'injection</option>
				<option value="Membre_superieur">Membre supérieur</option>
				<option value="Membre_inferieur">Membre inférieur</option>
			</select>
			<p class="" id="Posologie2" >
				Pour un bloc au niveau de ... la dose maximale recommandée de ... mg/kg soit 
				<span class="resultat">XX mg</span>
				. 
			</p>
			<select name="Concentration2" id="Concentration2" >
				<option value="rien" selected>Choisissez une concentration</option>
				<option value="0.625">0,625 mg/ml</option>
				<option value="1">1 mg/ml</option>
				<option value="1.25">1,25 mg/ml</option>
				<option value="2">2 mg/ml</option>
				<option value="3.75">3,75 mg/ml</option>
				<option value="4.75">4,75 mg/ml</option>
				<option value="5">5 mg/ml</option>
				<option value="7.5">7,5 mg/ml</option>
				<option value="10">10 mg/ml</option>
				<option value="15">15 mg/ml</option>
				<option value="20">20 mg/ml</option>
			</select>
			<p class="" id="VolumeMax2" >
				Pour cette concentration le volume maximal recommandé est de 
				<span class="resultat">XX ml</span>
				.
			</p>
		</div>
		<!-- Bloc des mélanges -->
		<!--
		<div class="row blocmelanges mt-2 pt-2">
			-->
			<!-- Mélange à volume égal -->
			<div class="blocmelanges" id="blocMelangeVolumesEgaux" >
				<h3 >Mélange à volumes égaux</h3>
				<p>
					En mélangeant à volume égaux les deux produits indiqués aux concentrations choisies, il ne faudrait pas administer plus de 
				</p>
				<p class="resultat" id="resultatMelangeVolumesEgaux">
					 36 ml
				</p>
				<p>
					Ce résultat suppose la toxicité comme additive.
				</p>
			</div>
			<!-- Mélange à volumes différents -->
			<div class="blocmelanges" id="blocMelangeVolumesDifferents">
				<h3 >Mélange à volumes différents</h3>
				<!-- Produit 1-->
				<h6 id="LibelleProduit1">
					Lidocaïne (20 mg/ml)
				</h6>
				<input type="number" class="" style="text-align:center" min="0" max="200" id ="Volume1" placeholder="Volume">
				<label for="Volume1">ml</label>
				<p id="ResultatPartiel1" class="" >
					Ce volume représente 30% de la dose toxique.
				</p>
				<!-- Produit 2 -->
				<h6 id="LibelleProduit2" class="">
					Ropivacaïne (7,5 mg/ml)
				</h6>
				<input type="number" class="" style="text-align:center" min="0" max="200" id ="Volume2" placeholder="Volume">
				<label for="Volume2">ml</label>
				<p id="ResultatPartiel2" class="">
					Ce volume représente 60% de la dose toxique.
				</p>
				<!-- Cumul -->
				<p id="ResultatTotal" class="">
					En supposant la toxicité additive, le mélange est à 90% de la dose toxique.
				</p>
			</div>
		</div>
		<!-- 
	</div>
	-->
	<footer class="infos">
		<!-- Aide cognitive + Bibliographie -->
		<div class="">
			<h3>Infos</h3>
		</div>
		<p class="">
			<a href="parametrer.html">
				<svg class="bi bi-arrow-right-short" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.793 8 8.146 5.354a.5.5 0 010-.708z" clip-rule="evenodd"/>
					<path fill-rule="evenodd" d="M4 8a.5.5 0 01.5-.5H11a.5.5 0 010 1H4.5A.5.5 0 014 8z" clip-rule="evenodd"/>
				</svg>
				Personnaliser les posologies
			</a>
		</p>
		<p class="">
			<a href="https://sfar.org/wp-content/uploads/2019/09/Intoxication-aux-anesthesiques-locaux.pdf">
				<svg class="bi bi-arrow-right-short" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.793 8 8.146 5.354a.5.5 0 010-.708z" clip-rule="evenodd"/>
					<path fill-rule="evenodd" d="M4 8a.5.5 0 01.5-.5H11a.5.5 0 010 1H4.5A.5.5 0 014 8z" clip-rule="evenodd"/>
				</svg>
				Intoxication aux anesthésiques locaux 
			</a>
			<br/>
			<a href="https://sfar.org/wp-content/uploads/2019/09/ac-intoxication-anesthesiques-locaux-pediatrie.pdf">
				<svg class="bi bi-arrow-right-short" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.793 8 8.146 5.354a.5.5 0 010-.708z" clip-rule="evenodd"/>
					<path fill-rule="evenodd" d="M4 8a.5.5 0 01.5-.5H11a.5.5 0 010 1H4.5A.5.5 0 014 8z" clip-rule="evenodd"/>
				</svg>
				Intoxication aux anesthésiques locaux en pédiatrie
			</a>
		</p>
		<p class=" ">
			<a href="https://sfar.org/espace-professionel-anesthesiste-reanimateur/referentiels/">
				<svg class="bi bi-arrow-right-short" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd" d="M8.146 4.646a.5.5 0 01.708 0l3 3a.5.5 0 010 .708l-3 3a.5.5 0 01-.708-.708L10.793 8 8.146 5.354a.5.5 0 010-.708z" clip-rule="evenodd"/>
					<path fill-rule="evenodd" d="M4 8a.5.5 0 01.5-.5H11a.5.5 0 010 1H4.5A.5.5 0 014 8z" clip-rule="evenodd"/>
				</svg>
				Recommendations de la SFAR
			</a>
		</p>
		<p class="">
			Usage réservé aux professionnels de l'anesthésie. Posologies données à titre indicatif. Ne jamais dépasser la posologie maximale.
		</p>
		<p class="">
			Créé par Mariano MASCELLINO 
			<br/>
			 mmascellino@chu-grenoble.fr
		</p>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="script.js"></script>
</body>
</html>
